# The default root appender
log4j.rootLogger= INFO, CO, FO
#define the console appender
log4j.appender.CO=org.apache.log4j.ConsoleAppender
# now define the layout for the appender
log4j.appender.CO.layout=org.apache.log4j.PatternLayout
log4j.appender.CO.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss}%-4r [%t] %-5p %c %x - %m%n 

log4j.appender.FO=org.apache.log4j.FileAppender
log4j.appender.FO.append=false
log4j.appender.FO.layout=org.apache.log4j.PatternLayout
log4j.appender.FO.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss}%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.FO.file=trace.log   

# Uncomment to turn off all logging from the SDK
log4j.logger.com.amazonaws=OFF
 
# More examples -- adjust to see more / less logging
#log4j.logger.com.amazonaws.ec2=DEBUG
#log4j.logger.httpclient.wire=DEBUG